# wehagopro

./: .gitignore  build.gradle  exampleQuery.txt  exampleQuery2.txt  settings.gradle
src/main/java/com/dozone/wehagopro/: WehagoproApplication.java
src/main/java/com/dozone/wehagopro/config/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  RedisDao.java  SecurityConfig.java  SecurityUser.java  SecurityUtil.java
src/main/java/com/dozone/wehagopro/controller/: LoginController.java  MainController.java  MemberController.java  OrganizationController.java  SignUpController.java  TestController.java  UserController.java
src/main/java/com/dozone/wehagopro/domain/: CountEmployee.java  Item.java  Item2.java  LogDto.java  Login.java  LoginForm.java  Member.java  MemberSignUpRequestDto.java  NoticeDto.java  NoticeSelectDto.java  Organization.java  OrganizationCompInfoDTO.java  OrganizationDto.java  OrganizationEditDTO.java  OrganizationEmplInfoDTO.java  OrganizationEmplRegiDTO.java  OrganizationInitCompDTO.java  OrganizationInitEmplDTO.java  OrganizationMailDto.java  OrganizationSelectedDto.java  OrganizationStateDto.java  OrganizationUserEmplDto.java  PhotoDto.java  Role.java  ShortLinkLoginDto.java  TokenDto.java  User.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/com.dozone.wehagopro.repository.signUp/: SignUpMapper.xml
src/main/resources/static/images/: 1692768242511_이쥬용.jfif
src/test/java/com/dozone/wehagopro/: WehagoproApplicationTests.java
(+56 files in other folders)
