--테이블 삭제

DROP TABLE IF EXISTS t_user;
DROP TABLE IF EXISTS t_company;
DROP TABLE IF EXISTS t_employee;
DROP TABLE IF EXISTS t_service;
DROP TABLE IF EXISTS t_service_published;
DROP TABLE IF EXISTS t_package;
DROP TABLE IF EXISTS t_components;
DROP TABLE IF EXISTS t_organization;

--테이블 생성

CREATE TABLE t_user (
  t_user_no SERIAL PRIMARY KEY,
  t_user_id VARCHAR(100) NOT NULL,
  t_user_password VARCHAR(100) NOT NULL,
  t_user_name VARCHAR(100) NOT NULL,
  t_user_call VARCHAR(100),
  t_user_phone VARCHAR(100) NOT NULL,
  t_user_email VARCHAR(100) NOT NULL,
  t_user_photo_name VARCHAR(100) NOT NULL DEFAULT '기본사진',
  t_user_photo_path VARCHAR(100) NOT NULL DEFAULT '기본경로',
  t_user_sign_date DATE NOT NULL DEFAULT CURRENT_DATE,
  t_user_delete_date DATE,
  t_user_state INTEGER NOT NULL DEFAULT 0,
  t_user_update_date DATE
);

CREATE TABLE t_company (
  t_company_no SERIAL PRIMARY KEY,
  t_company_name VARCHAR(100) NOT NULL,
  t_package_no INTEGER NOT NULL,
  t_company_com_reg_num INTEGER,
  t_company_clasification VARCHAR(100) NOT NULL,
  t_company_cor_reg_num INTEGER,
  t_company_business_num INTEGER,
  t_company_industry_num INTEGER NOT NULL,
  t_company_business VARCHAR(100) NOT NULL,
  t_company_sectors VARCHAR(100) NOT NULL,
  t_company_representative VARCHAR(100) NOT NULL,
  t_company_call_num INTEGER NOT NULL,
  t_company_adress VARCHAR(100) NOT NULL,
  t_company_adress_sub VARCHAR(100),
  t_company_document_name VARCHAR(100) NOT NULL,
  t_company_document_path VARCHAR(100) NOT NULL,
  t_company_founding_date DATE NOT NULL DEFAULT CURRENT_DATE,
  t_company_delete_date DATE,
  t_company_state INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE t_employee (
  t_employee_no SERIAL PRIMARY KEY,
  t_user_no INTEGER NOT NULL,
  t_company_no INTEGER NOT NULL,
  t_employee_auth VARCHAR(100) NOT NULL,
  t_employee_date DATE NOT NULL DEFAULT CURRENT_DATE,
  t_employee_state INTEGER NOT NULL DEFAULT 0,
  t_employee_delete_date DATE,
  t_employee_duty VARCHAR(100) NOT NULL,
  t_employee_position VARCHAR(100) NOT NULL,
  t_organization_no INTEGER,
  t_employee_update_date DATE
);

CREATE TABLE t_service (
  t_service_no SERIAL PRIMARY KEY,
  t_service_name VARCHAR(100) NOT NULL,
  t_service_price INTEGER NOT NULL,
  t_service_path VARCHAR(100) NOT NULL,
  t_service_description VARCHAR(200) NOT NULL,
  t_service_main_icon_name VARCHAR(100) NOT NULL,
  t_service_main_icon_path VARCHAR(100) NOT NULL,
  t_service_menu_icon_name VARCHAR(100) NOT NULL,
  t_service_menu_icon_path VARCHAR(100) NOT NULL,
  t_service_free INTEGER NOT NULL,
  t_service_create_date DATE NOT NULL DEFAULT CURRENT_DATE,
  t_service_delete_date DATE,
  t_service_state INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE t_service_published (
  t_service_published_no SERIAL PRIMARY KEY,
  t_user_no INTEGER NOT NULL,
  t_service_no INTEGER NOT NULL,
  t_service_published_order SERIAL NOT NULL,
  t_service_published_date DATE NOT NULL DEFAULT CURRENT_DATE,
  t_service_recall INTEGER NOT NULL DEFAULT 0,
  t_service_recall_date DATE
);

CREATE TABLE t_package (
  t_package_no SERIAL PRIMARY KEY,
  t_package_name VARCHAR(100) NOT NULL,
  t_package_price INTEGER NOT NULL
);

CREATE TABLE t_components (
  t_components_no SERIAL PRIMARY KEY,
  t_package_no INTEGER NOT NULL,
  t_service_no INTEGER NOT NULL,
  t_components_num INTEGER NOT NULL
);

CREATE TABLE t_organization (
  t_organization_no SERIAL PRIMARY KEY,
  t_organization_name VARCHAR(100) NOT NULL,
  t_organization_parent INTEGER NOT NULL DEFAULT -1
);




-- t_organization 테이블의 더미 데이터 생성
INSERT INTO t_organization (t_organization_name, t_organization_parent)
VALUES ('회사A', -1),
       ('부서A', 1),
       ('부서B', 1),
       ('회사B', -1),
       ('부서C', 4);

-- t_user 테이블의 더미 데이터 생성
INSERT INTO t_user (t_user_id,t_user_password,t_user_name,t_user_call,t_user_phone,t_user_email,t_user_photo_name,t_user_photo_path,t_user_sign_date,t_user_delete_date,t_user_state,t_user_update_date) VALUES
	 ('user1','1111','김혜성',NULL,'010-1234-5678','user1@example.com','기본사진','기본경로','2023-07-17',NULL,0,NULL),
	 ('user2','1111','김혜쏭',NULL,'010-9876-5432','user2@example.com','기본사진','기본경로','2023-07-17',NULL,0,NULL),
	 ('user3','1111','김혜송',NULL,'010-1234-5678','user1@example.com','기본사진','기본경로','2023-07-17',NULL,0,NULL),
	 ('user4','1111','김해송',NULL,'010-1234-5678','user1@example.com','기본사진','기본경로','2023-07-17',NULL,0,NULL),
	 ('user5','1111','김해쏭',NULL,'010-1234-5678','user1@example.com','기본사진','기본경로','2023-07-17',NULL,0,NULL),
	 ('user6','1111','김해성',NULL,'010-1234-5678','user1@example.com','기본사진','기본경로','2023-07-17',NULL,0,NULL),
	 ('user7','1111','김혜썽',NULL,'010-9876-5432','user2@ex/ample.com','기본사진','기본경로','2023-07-17',NULL,-1,NULL),
	 ('user8','1111','신혜송',NULL,'010-1234-5678','user1@example.com','기본사진','기본경로','2023-07-18',NULL,0,NULL),
	 ('user10','1111','송형민',NULL,'010-1234-5678','user10@example.com','기본사진','기본경로','2023-07-18',NULL,0,NULL),
	 ('user11','1111','이주용',NULL,'010-1234-5678','user10@example.com','기본사진','기본경로','2023-07-18',NULL,0,NULL);

-- t_employee 테이블의 더미 데이터 생성
INSERT INTO t_employee (t_user_no,t_company_no,t_employee_auth,t_employee_date,t_employee_state,t_employee_delete_date,t_employee_duty,t_employee_position,t_organization_no,t_employee_update_date) VALUES
	 (1,1,'관리자','2023-07-17',0,NULL,'사장','CEO',1,NULL),
	 (2,1,'일반직원','2023-07-17',0,NULL,'사원','Staff',2,NULL),
	 (3,1,'일반직원','2023-07-17',1,NULL,'대리','Intern',2,NULL),
	 (4,1,'일반직원','2023-07-17',2,NULL,'사원','Staff',3,NULL),
	 (5,1,'일반직원','2023-07-17',2,NULL,'대리','Intern',2,NULL),
	 (6,1,'일반직원','2023-07-17',-1,NULL,'사원','Staff',3,NULL),
	 (8,1,'일반직원','2023-07-18',3,NULL,'대리','Intern',3,NULL),
	 (1,4,'일반사원','2023-07-18',0,NULL,'직원','O',4,NULL),
	 (7,1,'일반직원','2023-07-17',-2,NULL,'사원','Staff',2,NULL),
	 (9,4,'관리자','2023-07-18',0,NULL,'사장','CEO',4,NULL);
INSERT INTO t_employee (t_user_no,t_company_no,t_employee_auth,t_employee_date,t_employee_state,t_employee_delete_date,t_employee_duty,t_employee_position,t_organization_no,t_employee_update_date) VALUES
	 (10,4,'일반사원','2023-07-18',0,NULL,'직원','O',4,NULL);

-- t_package 테이블의 더미 데이터 생성
INSERT INTO t_package (t_package_name, t_package_price)
VALUES ('패키지A', 10000),
       ('패키지B', 15000);

-- t_company 테이블의 더미 데이터 생성
INSERT INTO t_company (t_company_name,t_package_no,t_company_com_reg_num,t_company_clasification,t_company_cor_reg_num,t_company_business_num,t_company_industry_num,t_company_business,t_company_sectors,t_company_representative,t_company_call_num,t_company_adress,t_company_adress_sub,t_company_document_name,t_company_document_path,t_company_founding_date,t_company_delete_date,t_company_state) VALUES
	 ('회사A',1,NULL,'소기업',NULL,NULL,1,'제조업','금속가공','김대표',12345678,'서울시 강남구',NULL,'aa.png','./','2023-07-17',NULL,0),
	 ('회사B',1,NULL,'대기업',NULL,NULL,2,'룩업','템가공','송대표',32345674,'서울시 송파구',NULL,'bb.png','./','2023-07-18',NULL,0),
	 ('회사B',1,NULL,'대기업',NULL,NULL,2,'룩업','템가공','송대표',32345674,'서울시 송파구',NULL,'bb.png','./','2023-07-18',NULL,0),
	 ('회사B',1,NULL,'대기업',NULL,NULL,2,'룩업','템가공','송대표',32345674,'서울시 송파구',NULL,'bb.png','./','2023-07-18',NULL,0);

-- t_service 테이블의 더미 데이터 생성
INSERT INTO t_service (t_service_name, t_service_price, t_service_path, t_service_description, t_service_main_icon_name, t_service_main_icon_path, t_service_menu_icon_name, t_service_menu_icon_path, t_service_free)
VALUES ('서비스A', 5000, '/serviceA', '서비스 A 소개', 'icon_A', '/icons/A.png', 'menu_icon_A', '/menu_icons/A.png', 1),
       ('서비스B', 8000, '/serviceB', '서비스 B 소개', 'icon_B', '/icons/B.png', 'menu_icon_B', '/menu_icons/B.png', 0);

-- t_components 테이블의 더미 데이터 생성
INSERT INTO t_components (t_package_no, t_service_no, t_components_num)
VALUES (1, 1, 1),
       (1, 2, 2);

-- t_service_published 테이블의 더미 데이터 생성
INSERT INTO t_service_published (t_user_no, t_service_no, t_service_published_order)
VALUES (1, 1, 1),
       (1, 2, 2);

commit;









